<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background:-webkit-linear-gradient(aqua,#ccc);
            margin: 50px auto;
            line-height: 100px;
             text-align: center;
            font-size: 50px;
            color: white;
            border-radius: 10px;
            box-shadow:0px 10px 2px  #000;
            text-shadow:0px 2px 0px #000;
            font-family: '微软雅黑';
            transition: 0.1s all ease;
            cursor: pointer;
        }
        div:active{
            box-shadow:0px 0px 2px #000,inset 0px 2px 2px #000;
            margin-top:  60px;
        }
        div:hover{
            text-shadow:0px 0px 2px #ccc;
        }
    </style>
</head>
<body>
<div>按钮</div>
</body>
</html>